*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
/* primary colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

/* other colors */
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

/* font size */
    --paragraph: 18px;

/* font -- weights: 300, 400, 600 */
    --mainfont: 'Outfit', sans-serif;
}
body {
    font-size: var(--paragraph);
    background-color: var(--main-bg);
    min-height: 100vh;
    width: 100%;
    font-family: var(--mainfont);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: var(--white);
    transition: color .2s ease;
}
a:active {
    color: var(--cyan);
}
p {
    color: var(--soft-blue);
}
.card {
    max-width: 350px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
.image {
    width: 100%;
    height: 18rem;
    border-radius: 10px;
    background-image: url(image-equilibrium.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.image::before {
    content: '';
    background-color: var(--cyan);
    opacity: 0;
    inset: 0 0 0 0;
    position: absolute;
    border-radius: 10px;
    transition: opacity .2s ease;
}
.image:hover::before {
    opacity: .5;
    cursor: pointer;
}
.image::after {
    content: '';
    background-image: url(icon-view.svg);
    opacity: 0;
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    inset: 0 0 0 0;
    transition: opacity .2s ease;
}
.image:hover::after {
    opacity: 1;
    cursor: pointer;
}
.info {
    display: flex;
    flex-direction: column;
}
.info > h1 {
    font-size: 1.5rem;
    margin: 1rem 0;
}
.info > p {
    margin-bottom: 1rem;
}
.price-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 17px;
}
.price {
    display: flex;
}
.price h2 {
    color: var(--cyan);
    font-size: 1rem;
    flex-shrink: 0;
}
.price img {
    margin-right: .5rem;
}
.date {
    display: flex;
    align-items: center;
}
.date p {
    font-size: 1rem;
    flex-shrink: 0;
    margin-left: .5rem;
}
.line {
    width: 100%;
    height: 1px;
    background-color: var(--soft-blue);
    margin: 1rem 0;
}
.attr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.attr img {
    width: 30px;
    height: 30px;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-right: 1rem;
}


.attribution {
    color: var(--soft-blue);
    text-align: center;
}
